AZURE_COSMOSDB_CONTAINER_ID="Conversations"
AZURE_COSMOSDB_DATABASE_ID="GenAIBot"
AZURE_COSMOSDB_ENDPOINT="https://cos-demogenai-dev.documents.azure.com:443/"
AZURE_OPENAI_API_ENDPOINT="https://swedencentral.api.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION="2024-07-01-preview"
AZURE_OPENAI_ASSISTANT_NAME="azure-agents-python"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-dev"
AZURE_OPENAI_STREAMING=false
AZURE_AI_PROJECT_CONNECTION_STRING="https://oai-demogenai-dev.openai.azure.com/;670d93bb-b997-4910-ade2-64d5e975756d;rg-demogenai-dev;mlw-demogenai-dev"
# AZURE_BING_API_ENDPOINT=https://api.bing.microsoft.com/v7.0/search,
# AZURE_BING_API_KEY=BING_API_KEY,
# AZURE_BING_CONNECTION_ID=BING_ACCOUNT_NAME
DEBUG=true,
LLM_INSTRUCTIONS="Answer the questions as accurately as possible using the provided functions."
LLM_WELCOME_MESSAGE="Hello and welcome!"
MAX_TURNS=20,
SSO_CONFIG_NAME=""
SSO_ENABLED=true,
SSO_MESSAGE_FAILED="Log in failed. Type anything to retry."
SSO_MESSAGE_PROMPT="Sign in"
SSO_MESSAGE_SUCCESS="User logged in successfully! Please repeat your question."
SSO_MESSAGE_TITLE="Please sign in to continue."